# spring_boot_alura

./: pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/validacao/: ErroFormularioDTO.java  ErroValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesTopicoDTO.java  RespostaDTO.java  TokenDTO.java  TopicoDTO.java
src/main/java/br/com/alura/forum/controller/form/: AtualiazacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/alura/forum/: ForumApplicationTests.java
src/test/java/br/com/alura/forum/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
